# Auth.js
AUTH_SECRET="qKBl23yig3Z39kAgorWxS9vMrk8oGj1EUIu7u9/Hvaw="
AUTH_DRIZZLE_URL="postgres://postgres:postgres@127.0.0.1:5432/db"

# Neon
DATABASE_URL="postgresql://neondb_owner:pvkQgwSCi6d5@ep-morning-tree-a2oag4tc.eu-central-1.aws.neon.tech/neondb?sslmode=require"